#! /bin/bash
set -e

NAME=yum_makelistcache

DOWNLOAD_OPT=""
DEBUG=""
HARDLINK=0

BIN_NAME=/usr/bin/${NAME}
COMMON_CONF=/etc/sysconfig/${NAME}
CONFDIR=/etc/${NAME}.d
OUTDIR=/var/lib/${NAME}/root.d/
LOCKFILE=/var/lock/${NAME}.lock

export PATH=/usr/bin:/usr/sbin:/bin:/sbin

test -f $LOCKFILE && exit 0
trap "{ rm -f $LOCKFILE ; exit 255; }" INT TERM
touch $LOCKFILE

test -f ${COMMON_CONF} && source ${COMMON_CONF} || :

for conf in $CONFDIR/*.ini; do
    $BIN_NAME -C $conf list $DEBUG $DOWNLOAD_OPT
    ret=$?
    if test $ret -ne 0; then
        logger "[ERROR] erroneous conf: $conf"
        break
    fi
done

/usr/bin/chcon -R -t httpd_sys_content_t $OUTDIR
test "x$HARDLINK" = "x1" && hardlink -vv $OUTDIR

rm -f $LOCKFILE
exit $ret

# vim:sw=4:ts=4:et:
