#! /bin/bash
set -e

NAME=yum_makelistcache

BIN_NAME=/usr/bin/${NAME}
CONFDIR=/etc/rpmkit/${NAME}.d
OUTDIR=/var/lib/${NAME}/root.d/
LOCKFILE=/var/lock/${NAME}.lock

export PATH=/usr/bin:/usr/sbin:/bin:/sbin


test -f $LOCKFILE && exit 0
trap "{ rm -f $LOCKFILE ; exit 255; }" INT TERM
touch $LOCKFILE

for conf in $CONFDIR/*.ini; do
    $BIN_NAME -C $conf list -L updates
    ret=$?
    if test $ret -ne 0; then
        echo "[ERROR] erroneous conf: $conf"
        break
    fi
done

/usr/bin/chcon -R -t httpd_sys_content_t $OUTDIR

test $ret -eq 0 && rm -f $LOCKFILE
exit $ret

# vim:sw=4:ts=4:et:
