#! /bin/bash
set -e

NAME=yum_makelistcache

# Set to 1 if you want to make ${NAME} to download update RPMs also.
DOWNLOAD_UPDATES=0

BIN_NAME=/usr/bin/${NAME}
CONFDIR=/etc/rpmkit/${NAME}.d
OUTDIR=/var/lib/${NAME}/root.d/
LOCKFILE=/var/lock/${NAME}.lock

export PATH=/usr/bin:/usr/sbin:/bin:/sbin


test -f $LOCKFILE && exit 0
trap "{ rm -f $LOCKFILE ; exit 255; }" INT TERM
touch $LOCKFILE

for conf in $CONFDIR/*.ini; do
    $BIN_NAME -C $conf list -L all
    ret=$?
    if test $ret -ne 0; then
        echo "[ERROR] erroneous conf: $conf"
        break
    fi
    if test ${DOWNLOAD_UPDATES} -eq 1; then
        $BIN_NAME -C $conf download
        ret=$?
        if test $ret -ne 0; then
            echo "[ERROR] Failed to download, conf=$conf"
            break
        fi
    fi
done

/usr/bin/chcon -R -t httpd_sys_content_t $OUTDIR

test $ret -eq 0 && rm -f $LOCKFILE
exit $ret

# vim:sw=4:ts=4:et:
