#! /bin/bash
set -e

NAME=yum_makelistcache

DOWNLOAD=0
DEBUG=""
HARDLINK=0
MAILTO="${YLC_MAILTO:-}"

BIN_NAME=/usr/bin/${NAME}
COMMON_CONF=/etc/sysconfig/${NAME}
CONFDIR=/etc/${NAME}.d
OUTDIR=/var/lib/${NAME}/root.d/
LOCKFILE=/var/lock/${NAME}.lock

export PATH=/usr/bin:/usr/sbin:/bin:/sbin

test -f $LOCKFILE && exit 0
trap "{ rm -f $LOCKFILE ; exit 255; }" INT TERM
touch $LOCKFILE

test -f ${COMMON_CONF} && source ${COMMON_CONF} || :
test "x${DOWNLOAD}" = "x1" && DOWNLOAD_OPT="--download" || DOWNLOAD_OPT=""

for conf in $CONFDIR/*.ini; do
    $BIN_NAME -C $conf $DEBUG $DOWNLOAD_OPT
    ret=$?
    if test $ret -ne 0; then
        logger "[ERROR] erroneous conf: $conf"
        break
    fi
done

test $ret -eq 0 && LC_TIME=C date --rfc-2822 > ${OUTDIR}/timestamp.txt || :

/usr/bin/chcon -R -t httpd_sys_content_t $OUTDIR
test "x$HARDLINK" = "x1" && hardlink -vv $OUTDIR

rm -f $LOCKFILE

if test "x${MAILTO}" = "x"; then
    :
else
    timestamp="$(date -R)"
    subj="[${NAME}] Status of generation of lists of RPMs: "
    test "x${ret}" = "x0" && stat="OK" || stat="NG"
    subj="${subj} ${stat} [${timestamp}]"

    mail -s "${subj}" ${MAILTO}
fi

exit $ret

# vim:sw=4:ts=4:et:
